<div class="title-home">
	<marquee width="100%" direction="right">
		<h1>  
			Hãy Nhập tên trước khi vào room
		</h1>
	</marquee>
</div>
<div class="join-container">
	<header class="join-header">
		<h1><i class="fas fa-comments"></i> Webchat</h1>
	</header>
	<main class="join-main">
		<form name="join_page_chat" action="/chat" method="GET">
			<div class="form-control">
				<label for="username">Username</label>
				<input type="text" name="username" id="username" placeholder="Enter username..." required />
			</div>
			<div class="form-control">
				<label for="room">Room</label>
				<select name="room" id="room">
					<option value="JavaScript">JavaScript</option>
					<option value="Python">Python</option>
					<option value="PHP">PHP</option>
					<option value="C-Sharp">C#</option>
					<option value="Ruby">Ruby</option>
					<option value="Java">Java</option>
				</select>
			</div>
			<div class="join-btn">
				<button type="submit" class="btn">Join Chat</button>
			</div>
		</form>
	</main>
</div>
<script src="js/validationHome.js"></script>